# When creating the proper .env.compose file, omit (exclude) the angle brackets when 
# specifying the value and do not include these comments in the file either.

POSTGRES_USER=<value>
POSTGRES_PASSWORD=<value>
POSTGRES_DB=<value>
